USER=pi
TIMEZONE=America/Chicago
ROUTER_SUBNET=192.168.1.0/24
ROUTER_IP_GATEWAY=192.168.1.1
ROUTER_IP_RANGE=192.168.1.256/24
CADDY_NETWORK_IP=192.168.1.198
PORKBUN_API_KEY=
PORKBUN_API_SECRET_KEY=
PI_HOST=raspberrypi
SERVER_MACHINE_IP=192.168.1.10
PC_HOST=192.168.1.191
